[tox]
envlist =
    flake8
    isort
    py{37,38,39}-dj{22,32}-sqlite-cms40
    py{310,311}-dj{40,41,djmain}-sqlite-cms40

skip_missing_interpreters=True

[testenv]
deps =
    flake8: -r{toxinidir}/tests/requirements/requirements_base.txt
    isort: -r{toxinidir}/tests/requirements/requirements_base.txt

    dj22: -r{toxinidir}/tests/requirements/dj22_cms40.txt
    dj32: -r{toxinidir}/tests/requirements/dj32_cms40.txt
    dj40: -r{toxinidir}/tests/requirements/dj40_cms40.txt
    dj41: -r{toxinidir}/tests/requirements/dj41_cms40.txt
    djmain: https://github.com/django/django/archive/main.tar.gz

basepython =
    py37: python3.7
    py38: python3.8
    py39: python3.9
    py310: python3.10
    py311: python3.11

commands =
    {envpython} --version
    {env:COMMAND:coverage} erase
    {env:COMMAND:coverage} run setup.py test
    {env:COMMAND:coverage} report

[testenv:flake8]
commands = flake8
basepython = python3.9

[testenv:isort]
commands = isort --recursive --check-only --diff {toxinidir}
basepython = python3.9
